<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        document.getElementById('LijtjeButton').addEventListener('click', function() {
            window.location.href = 'https://www.lijstje.nl/amarakamp';
        });
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Welcome Amara</title>
    <style>
.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}


        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9f9f9;
            color: #a27d7b;
            background-image: url('/img/bg.png');
            background-repeat: repeat;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
            margin-top: 10px;
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .LijtjeButton {
         
           font-family: "Lato", sans-serif;
            height: 40px;
            border-radius: 10px;
            margin: 40px;
            line-height: 40px;
            font-size: 20px;
            font-weight: 300;
            font-style: normal;
            border: 10px;
            border: solid;
            color: #806063b3;
            
            

        }

        /* Responsive styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.2em;
            }
            img {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <!-- Replace 'your_image.svg' with the exact image you uploaded -->
            <img src="img/image.png">
        </div>

        <div class="LijtjeButton" id="LijtjeButton">
            Lijstje.nl
        </div>

    </div>
</body>

</html>